; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

;board_build.arduino.memory_type = qio_qspi
;board_build.partitions = default.csv

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags =
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DLV_CONF_PATH="../../../../src/lv_conf.h"
    -DLV_USE_LOG=1

lib_deps =
    lvgl/lvgl @ ^8.3.11        ; Installe la dernière version stable de la v8